How tall of a pyramid would you like to see?
   1
 1 2 1
How tall of a pyramid would you like to see?
     1
   1 2 1
 1 2 3 2 1
How tall of a pyramid would you like to see?
       1
     1 2 1
   1 2 3 2 1
 1 2 3 4 3 2 1
How tall of a pyramid would you like to see?
         1
       1 2 1
     1 2 3 2 1
   1 2 3 4 3 2 1
 1 2 3 4 5 4 3 2 1
How tall of a pyramid would you like to see?
           1
         1 2 1
       1 2 3 2 1
     1 2 3 4 3 2 1
   1 2 3 4 5 4 3 2 1
 1 2 3 4 5 6 5 4 3 2 1
How tall of a pyramid would you like to see?
You have exited the program.
